{
  "name": "progconfbotvue",
  "version": "1.0.0",
  "description": "vue app for progconfbot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluffyanvil/progConfBotVue.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "vue.js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluffyanvil/progConfBotVue/issues"
  },
  "homepage": "https://github.com/fluffyanvil/progConfBotVue#readme",
  "dependencies": {
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.1"
  }
}
